<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        .container {
            width: 400px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
       
    </style>
</head>
<body>
    <center>
        <fieldset>
            <legend>CONTACT FORM</legend>
            <form action="#" method="GET" autocomplete="off">
                <div class="container">
                    <label for="name">Enter Your Name</label>
                <input type="text" placeholder="Enter Name" id="name"> <br><br>
                
                <label for="num">Enter Your Number</label>
                <input type="text" placeholder="Enter Number" id="num"><br><br>
                <label for="email">Enter your Email </label>
                <input type="email" placeholder="Enter Name" id="email"><br><br>
                <label for="add">Enter Your Address</label>
                <input type="textarea" placeholder="Enter Adress" id="add"> <br><br>
               <div class="button">
                <input type="button" value="submit" name="submit">
               </div>
                </div>
            </form>
       

        </fieldset>
    </center>
</body>
</html>